<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Splash">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="MyActionButtonOverflow" parent="Widget.AppCompat.ActionButton.Overflow">
        <!--<item name="android:src">@drawable/ic_setting_dark</item>-->
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.AppCompat.Responsive" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="windowActionModeOverlay">true</item>
        <!--ction Mode styles-->
        <item name="actionModeStyle">
            @style/Custom.Widget.ActionMode
        </item>
        <item name="actionModeCloseButtonStyle">
            @style/Custom.Widget.ActionButton.CloseMode
        </item>

        <!--Toolbar styles-->
        <item name="toolbarStyle">@style/Custom.Widget.Toolbar</item>
        <item name="toolbarNavigationButtonStyle">@style/Custom.Widget.Toolbar.Button.Navigation
        </item>
        <item name="actionOverflowButtonStyle">
            @style/Custom.Widget.ActionButton.Overflow
        </item>
    </style>

    <style name="Custom.Widget.Toolbar" parent="Widget.AppCompat.Toolbar">

        <item name="maxButtonHeight">48dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="contentInsetStart">16dp</item>
    </style>

    <style name="Custom.Widget.Toolbar.Button.Navigation" parent="Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:minWidth">48dp</item>
    </style>

    <style name="Custom.Widget.ActionButton.Overflow" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>

    <style name="Custom.Widget.ActionMode" parent="Widget.AppCompat.ActionMode">
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
    </style>

    <style name="Custom.Widget.ActionButton.CloseMode" parent="Widget.AppCompat.ActionButton.CloseMode">
        <item name="android:layout_marginRight">20dp</item>
    </style>


    <style name="buttonDefault">
        <item name="android:layout_height">@dimen/buttonDefaultHeight</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#dbdbdb</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:textSize">15sp</item>
    </style>
    <!--Button-->
    <style name="ButtonColorDefault" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/md_grey_300</item>
    </style>

    <style name="ButtonColorPrimary" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/md_blue_500</item>
    </style>

    <style name="ButtonColorSuccess" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/md_green_500</item>
    </style>

    <style name="ButtonColorWarning" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/md_orange_500</item>
    </style>

    <style name="ButtonColorError" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/md_red_500</item>
    </style>

    <style name="ButtonColorBlack" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="ButtonDefault" parent="Widget.AppCompat.Button.Colored">
        <item name="theme">@style/ButtonColorDefault</item>
        <item name="colorButtonNormal">@color/md_grey_300</item>
        <item name="android:textColor">@color/md_grey_900</item>
    </style>

    <style name="ButtonPrimary" parent="Widget.AppCompat.Button.Colored">
        <item name="theme">@style/ButtonColorPrimary</item>
        <item name="colorButtonNormal">@color/md_blue_500</item>
        <item name="android:textColor">@color/md_white_1000</item>
    </style>

    <style name="ButtonSuccess" parent="Widget.AppCompat.Button.Colored">
        <item name="theme">@style/ButtonColorSuccess</item>
        <item name="colorButtonNormal">@color/md_green_500</item>
        <item name="android:textColor">@color/md_white_1000</item>
    </style>

    <style name="ButtonWarning" parent="Widget.AppCompat.Button.Colored">
        <item name="theme">@style/ButtonColorWarning</item>
        <item name="colorButtonNormal">@color/md_orange_500</item>
        <item name="android:textColor">@color/md_white_1000</item>
    </style>

    <style name="ButtonError" parent="Widget.AppCompat.Button.Colored">
        <item name="theme">@style/ButtonColorError</item>
        <item name="colorButtonNormal">@color/md_red_500</item>
        <item name="android:textColor">@color/md_white_1000</item>
    </style>

    <style name="ButtonBlack" parent="Widget.AppCompat.Button.Colored">
        <item name="theme">@style/ButtonColorBlack</item>
        <item name="colorButtonNormal">@color/black</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AccentButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/md_orange_A200</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- customize colorButtonNormal for the disable color -->
        <!-- customize colorAccent for the enabled color -->
    </style>



    <!--End Button-->

    <!--TextView-->
    <style name="textTitle">
        <item name="android:textSize">@dimen/material_typography_title</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="textTitleBig">
        <item name="android:textSize">@dimen/material_typography_title_big</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="textTitleWhite">
        <item name="android:textSize">@dimen/material_typography_title_big</item>
        <item name="android:textColor">@color/text_white</item>
    </style>

    <style name="textHeadline">
        <item name="android:textSize">@dimen/material_typography_headline</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="textHeadlineSmall">
        <item name="android:textSize">@dimen/material_typography_headline_small</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="textHeadlineWhite">
        <item name="android:textSize">@dimen/material_typography_headline</item>
        <item name="android:textColor">@color/text_white</item>
    </style>

    <style name="textSubHeading">
        <item name="android:textSize">@dimen/material_typography_title</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="textSubTitle">
        <item name="android:textSize">@dimen/material_typography_body1</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="textCaptionWhite">
        <item name="android:textSize">@dimen/material_typography_caption</item>
        <item name="android:textColor">@color/text_white</item>
    </style>

    <style name="textCaptionXSmall">
        <item name="android:textSize">@dimen/material_typography_caption_xsmall</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="textCaptionSmall">
        <item name="android:textSize">@dimen/material_typography_caption_small</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="textCaption">
        <item name="android:textSize">@dimen/material_typography_caption</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="textCaptionBig">
        <item name="android:textSize">@dimen/material_typography_caption_big</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="textDisplay1White">
        <item name="android:textSize">@dimen/material_typography_display1</item>
        <item name="android:textColor">@color/text_white</item>
    </style>

    <style name="textDisplay1">
        <item name="android:textSize">@dimen/material_typography_display1</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/md_red_500</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">8dp</item>
        <item name="tabPaddingEnd">8dp</item>
        <item name="tabBackground">@color/colorPrimary</item>
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>

    <style name="MyCustomTabLayoutHistory" parent="MyCustomTabLayout">
        <item name="tabBackground">@color/black</item>
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearanceHistory</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="MyCustomTabTextAppearanceHistory" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="Dialog.FullScreen" parent="Theme.AppCompat.Dialog">
        <item name="android:padding">0dp</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="DialogFragmentTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
    </style>

    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="behavior_peekHeight">500dp</item>
    </style>


    <style name="MyCustomTabLayoutSplash" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@android:color/transparent</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">12dp</item>
        <item name="tabPaddingEnd">12dp</item>
        <item name="tabBackground">@drawable/tab_background</item>
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">?android:textColorPrimary</item>
        <item name="android:theme">@style/SelectableItemTheme</item>
    </style>

    <style name="SelectableItemTheme">
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
    </style>

    <style name="editTextRegister">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/layout_space_medium</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">40dp</item>
    </style>

    <style name="checkBoxWhite" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="home_item_header_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/material_typography_caption</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="home_item_header_nominal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/layout_space_small</item>
        <item name="android:textSize">@dimen/material_typography_caption_xsmall</item>
    </style>

    <style name="home_item_header_layout">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingTop">@dimen/layout_space_medium</item>
        <item name="android:paddingBottom">@dimen/layout_space_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="layoutMenuProfile">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingBottom">@dimen/layout_space_xlarge</item>
        <item name="android:paddingLeft">32dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingTop">@dimen/layout_space_xlarge</item>
    </style>

    <style name="textMenuAccount">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/layout_space_medium</item>
        <item name="android:textColor">@color/md_grey_900</item>
        <item name="android:textSize">@dimen/material_typography_body1</item>
    </style>

    <style name="MyCustomTabLayoutTop" parent="MyCustomTabLayout">
        <item name="tabBackground">@drawable/tab_background_top</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>

    <style name="tree_image_isset">
        <item name="android:layout_width">58dp</item>
        <item name="android:layout_height">58dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <style name="tree_user_name" parent="TextAppearance.AppCompat.Caption">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:textColor">@color/md_grey_900</item>
        <item name="android:layout_marginTop">@dimen/layout_space_small</item>
    </style>

    <style name="tree_user_id_isset" parent="TextAppearance.AppCompat.Caption">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="tree_layout_container">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">@dimen/layout_space_medium</item>
        <item name="android:paddingBottom">@dimen/layout_space_medium</item>
    </style>

    <style name="tree_image_empty">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:padding">@dimen/layout_space_large</item>
        <item name="android:background">@color/md_grey_700</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="MyRadioButton" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/md_grey_800</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="layoutFieldForm">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/white</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="textFormLabel">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/layout_space_large</item>
        <item name="android:layout_marginBottom">@dimen/layout_space_large</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/material_typography_body1</item>
    </style>

    <style name="textFormDoubleDot">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/layout_space_large</item>
        <item name="android:layout_marginBottom">@dimen/layout_space_large</item>
        <item name="android:layout_marginLeft">@dimen/layout_space_medium</item>
    </style>

    <style name="editTextForm">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/layout_space_large</item>
        <item name="android:paddingBottom">@dimen/layout_space_large</item>
        <item name="android:paddingRight">@dimen/layout_space_medium</item>
        <item name="android:paddingLeft">@dimen/layout_space_medium</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">@dimen/material_typography_body1</item>
        <item name="android:textColorHint">@color/md_grey_500</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="textViewForm">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/layout_space_xlarge</item>
        <item name="android:paddingBottom">@dimen/layout_space_xlarge</item>
        <item name="android:paddingRight">@dimen/layout_space_medium</item>
        <item name="android:paddingLeft">@dimen/layout_space_medium</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:textSize">@dimen/material_typography_caption_big</item>
        <item name="android:textColorHint">@color/md_grey_500</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawableRight">@drawable/ic_arrow_drop_down_grey_500_24dp</item>
        <item name="android:drawableEnd">@drawable/ic_arrow_drop_down_grey_500_24dp</item>
    </style>

    <style name="ZoomFoto" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#000</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="colorAccent">@color/black</item>
    </style>
</resources>
