<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true">

    <include layout="@layout/view_error"/>

    <include layout="@layout/view_loading"/>

    <ScrollView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_space_medium"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/layout_space_medium"
                        android:layout_marginTop="@dimen/layout_space_medium"
                        android:gravity="center"
                        android:text="AKUN BANK"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_space_xlarge">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/layoutFieldForm">
                            <TextView
                                style="@style/textFormLabel"
                                android:text="Nama BANK"/>

                            <TextView
                                style="@style/textFormDoubleDot"
                                android:text=":"/>

                            <EditText
                                android:id="@+id/etBankName"
                                style="@style/editTextForm"
                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:textAllCaps="true"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/md_grey_300"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/layout_space_large">

                        <LinearLayout
                            style="@style/layoutFieldForm">
                            <TextView
                                style="@style/textFormLabel"
                                android:text="Nomor Rekening"/>

                            <TextView
                                style="@style/textFormDoubleDot"
                                android:text=":"/>

                            <EditText
                                android:id="@+id/etBankNumber"
                                style="@style/editTextForm"
                                android:imeOptions="actionNext"
                                android:inputType="number"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/md_grey_300"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/layout_space_large"
                        android:layout_marginBottom="@dimen/layout_space_xlarge">

                        <LinearLayout
                            style="@style/layoutFieldForm">
                            <TextView
                                style="@style/textFormLabel"
                                android:text="Atas Nama"/>

                            <TextView
                                style="@style/textFormDoubleDot"
                                android:text=":"/>

                            <EditText
                                android:id="@+id/etBankAccountName"
                                style="@style/editTextForm"
                                android:imeOptions="actionDone"
                                android:inputType="textCapCharacters"
                                android:textAllCaps="true"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/md_grey_300"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/buttonNext"
                    style="@style/ButtonBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_space_medium"
                    android:text="SUBMIT"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>
</FrameLayout>
