<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_space_medium"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/layout_space_medium">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEMESAN"
                    android:textColor="@color/md_grey_700"/>

                <TextView
                    android:id="@+id/tvPemesanName"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Nama Pemesan"/>


                <TextView
                    android:id="@+id/tvBookingDate"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="Booking : 12 Des 2017 09:87"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_space_xsmall"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTypeBooking"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_green_900"
                    android:gravity="center"
                    android:paddingBottom="@dimen/layout_space_xsmall"
                    android:paddingLeft="@dimen/layout_space_medium"
                    android:paddingRight="@dimen/layout_space_medium"
                    android:paddingTop="@dimen/layout_space_xsmall"
                    android:text="Rentcar Wisata"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/layout_space_small"
                    android:layout_marginLeft="@dimen/layout_space_small"
                    android:layout_marginRight="@dimen/layout_space_small"
                    android:layout_marginTop="@dimen/layout_space_small"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Status Pemesanan"/>

                    <TextView
                        android:id="@+id/tvStatusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Dikonfirmasi"
                        android:textColor="@color/md_green_900"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>