<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_space_medium">

        <RelativeLayout
            android:id="@+id/rlPhotoContainer"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_space_medium"
            android:layout_marginRight="@dimen/layout_space_medium">

            <ImageView
                android:id="@+id/ivCustomerPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-2dp"
                android:background="@drawable/bg_unread"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/md_red_500"
                android:textSize="@dimen/material_typography_caption_xsmall"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_medium"
            android:layout_toRightOf="@+id/rlPhotoContainer"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvStatus">

                <TextView
                    android:id="@+id/tvTujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Transaksi"
                    android:textSize="@dimen/material_typography_title"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTujuan"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Hi, Joe, looks great! :)"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/material_typography_caption_big"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginTop="@dimen/layout_space_small"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="21 Jan 2017"
                    android:textColor="@color/colorTextHint"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_space_medium"
                android:text="Open"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/material_typography_caption_small"
                android:visibility="visible"/>


        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="76dp"
        android:layout_alignParentBottom="true"
        android:background="@color/md_grey_300"/>
</RelativeLayout>