<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <stroke android:color="@color/colorPrimaryDark" android:width="2dp"/>
        </shape>
    </item>

</selector>